<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Text Frequency Report</title>
<style>
body  {font-family: 'Inconsolata', Lucida Console, Monaco, monospace !important; }
h2 {font-size: 48px;}
th {font-size: large;background: #eee; padding: 10px; border-left: 1px #D8D8D8 solid; font-family: 'Inconsolata', Lucida Console, Monaco, monospace !important; }
td.c { font-size: 24px; padding: 16px 0px; text-align: center; vertical-align: center; }
td.u { font-size: large; font-family: 'Inconsolata', Lucida Console, Monaco, monospace !important; text-align: left; background: #F7F7F7; padding-left: 20px; vertical-align: center; }
.report { text-align: center; float: left; width: 100%; border-collapse: collapse; border: 1px solid #e0e0e0; }
.meta { text-align: center; float: left; width: 50%; border-collapse: collapse; border: 1px solid #e0e0e0; margin-bottom: 50px;text-align: left;}

</style>
</head>
<body>

<h2>Text Frequency Report</h2>
<div>
<table border="1" class="meta">
<tr><th> Source </th><th> <a href="/">text.txt</a> </th><tr>
<tr><th> spec </th><th> <a href="/">spec</a> </th><tr>
<tr><th> Char Count  </th><th> 8000 </th><tr>
<tr><th> Languages </th><th>Sinhala/Tamil </th><tr>
</table>
</div>

<div>
<table border="1" class="report">

<tr><th> සන් / Glyph </th><th> යුනිකේත / Unicode  Sequence  </th><th> වාර ගණන / Number of occurences  </th><th> ප්‍රතිශතය / Percentage </th></tr>
<tr><td class="c">ථ්‍රි</td><td class="u">u+0DAE u+0DCA u+200D u+0DBB u+0DD2</td><td class="u">43</td><td class="u">0.316%</td></tr>

</table>
</div>
</body>
</html>
